*** Creating Trace Output File '.\STM32F103C8T6_APP\STM32F103C8T6_APP.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\stm32f103c8t6_app\main.o"'
### List of Objects: adding '".\stm32f103c8t6_app\stm32_key.o"'
### List of Objects: adding '".\stm32f103c8t6_app\stm32_led.o"'
### List of Objects: adding '".\stm32f103c8t6_app\stm32_oled.o"'
### List of Objects: adding '".\stm32f103c8t6_app\stm32_timer.o"'
### List of Objects: adding '".\stm32f103c8t6_app\stm32_usart.o"'
### List of Objects: adding '".\stm32f103c8t6_app\stm32f10x_it.o"'
### List of Objects: adding '".\stm32f103c8t6_app\sys.o"'
### List of Objects: adding '".\stm32f103c8t6_app\stm32_delay.o"'
### List of Objects: adding '".\stm32f103c8t6_app\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\stm32f103c8t6_app\core_cm3.o"'
### List of Objects: adding '".\stm32f103c8t6_app\system_stm32f10x.o"'
### List of Objects: adding '".\stm32f103c8t6_app\misc.o"'
### List of Objects: adding '".\stm32f103c8t6_app\stm32f10x_exti.o"'
### List of Objects: adding '".\stm32f103c8t6_app\stm32f10x_flash.o"'
### List of Objects: adding '".\stm32f103c8t6_app\stm32f10x_gpio.o"'
### List of Objects: adding '".\stm32f103c8t6_app\stm32f10x_i2c.o"'
### List of Objects: adding '".\stm32f103c8t6_app\stm32f10x_iwdg.o"'
### List of Objects: adding '".\stm32f103c8t6_app\stm32f10x_rcc.o"'
### List of Objects: adding '".\stm32f103c8t6_app\stm32f10x_rtc.o"'
### List of Objects: adding '".\stm32f103c8t6_app\stm32f10x_spi.o"'
### List of Objects: adding '".\stm32f103c8t6_app\stm32f10x_tim.o"'
### List of Objects: adding '".\stm32f103c8t6_app\stm32f10x_usart.o"'
### List of Objects: adding '".\stm32f103c8t6_app\stm32f10x_pwr.o"'
### List of Objects: adding '".\stm32f103c8t6_app\stm32f10x_bkp.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\stm32f103c8t6_app\main.o" ".\stm32f103c8t6_app\stm32_key.o" ".\stm32f103c8t6_app\stm32_led.o" ".\stm32f103c8t6_app\stm32_oled.o" ".\stm32f103c8t6_app\stm32_timer.o" ".\stm32f103c8t6_app\stm32_usart.o" ".\stm32f103c8t6_app\stm32f10x_it.o" ".\stm32f103c8t6_app\sys.o" ".\stm32f103c8t6_app\stm32_delay.o" ".\stm32f103c8t6_app\startup_stm32f10x_hd.o" ".\stm32f103c8t6_app\core_cm3.o" ".\stm32f103c8t6_app\system_stm32f10x.o" ".\stm32f103c8t6_app\misc.o" ".\stm32f103c8t6_app\stm32f10x_exti.o" ".\stm32f103c8t6_app\stm32f10x_flash.o" ".\stm32f103c8t6_app\stm32f10x_gpio.o" ".\stm32f103c8t6_app\stm32f10x_i2c.o" ".\stm32f103c8t6_app\stm32f10x_iwdg.o" ".\stm32f103c8t6_app\stm32f10x_rcc.o" ".\stm32f103c8t6_app\stm32f10x_rtc.o" ".\stm32f103c8t6_app\stm32f10x_spi.o" ".\stm32f103c8t6_app\stm32f10x_tim.o" ".\stm32f103c8t6_app\stm32f10x_usart.o" ".\stm32f103c8t6_app\stm32f10x_pwr.o" ".\stm32f103c8t6_app\stm32f10x_bkp.o" --strict --scatter ".\STM32F103C8T6_APP\STM32F103C8T6_APP.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\STM32F103C8T6_APP\STM32F103C8T6_APP.map" -o ".\STM32F103C8T6_APP\STM32F103C8T6_APP.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\STM32F103C8T6_APP\STM32F103C8T6_APP.axf'
### ADS-LD Command File: '.\STM32F103C8T6_APP\STM32F103C8T6_APP.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\STM32F103C8T6_APP\STM32F103C8T6_APP.lnp', Handle=0x00000318
### Writing '.lnp' file
### ADS-LD Command file '.\STM32F103C8T6_APP\STM32F103C8T6_APP.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
