--cpu Cortex-M3
"powerplug\startup_stm32f103xb.o"
"powerplug\main.o"
"powerplug\freertos.o"
"powerplug\stm32f1xx_it.o"
"powerplug\stm32f1xx_hal_msp.o"
"powerplug\stm32f1xx_hal_gpio_ex.o"
"powerplug\stm32f1xx_hal_tim.o"
"powerplug\stm32f1xx_hal_tim_ex.o"
"powerplug\stm32f1xx_hal_uart.o"
"powerplug\stm32f1xx_hal.o"
"powerplug\stm32f1xx_hal_rcc.o"
"powerplug\stm32f1xx_hal_rcc_ex.o"
"powerplug\stm32f1xx_hal_gpio.o"
"powerplug\stm32f1xx_hal_dma.o"
"powerplug\stm32f1xx_hal_cortex.o"
"powerplug\stm32f1xx_hal_pwr.o"
"powerplug\stm32f1xx_hal_flash.o"
"powerplug\stm32f1xx_hal_flash_ex.o"
"powerplug\system_stm32f1xx.o"
"powerplug\heap_4.o"
"powerplug\port.o"
"powerplug\croutine.o"
"powerplug\event_groups.o"
"powerplug\list.o"
"powerplug\queue.o"
"powerplug\tasks.o"
"powerplug\timers.o"
"powerplug\cmsis_os.o"
--library_type=microlib --strict --scatter "powerplug\powerplug.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "powerplug.map" -o powerplug\powerplug.axf