#C语言
--mode=c 

#ANSI标准的文件格式，就是{另启一行，}另启一行的那种,其他选择很多，不介绍了
--style=ansi 
#--style=linux

#缩进采用4个空格，now 2 spaces
--indent=spaces=2 

#将preprocessor (#define) 这类预定的语句，如果有多行时前面填充对齐，（是对单语句（多行）进行填充呀）
--indent-preproc-define

#switch case的代码也按照标准缩进方式缩进
--indent-switches

#Indent preprocessor conditional statements to the same level as the source code
--indent-preproc-cond

#对于单行的语句增加括号
--add-brackets 

#强制转换TAB为空格
--convert-tabs 

#如果函数开始后面({后面)第一行是注释，也进行缩进
--indent-col1-comments 

#namespace class内部的public
#--indent-namespaces
#--indent-classes 

#多行条件语句如何进行缩进，=0表示和(对齐，=1表示缩进一次，=2表示缩进两次，=3缩进一个半
--min-conditional-indent=0 

#最大的缩进对齐长度，默认40，最大120，超过这个长度的多行()内语句不进行缩进，考虑到现在语句都较长
--max-instatement-indent=120

#*,&这类字符靠近类型
#--align-pointer=type

#*,&这类字符靠近变量名字，目前选择这个
--align-pointer=name 

#在操作符号两边增加空格字符 ==
--pad-oper 

#在几个关键字后面增加空格
--pad-header

#删除空行
#--delete-empty-lines

#在if，for，while等代码段前后增加空行，这个其实挺好，但如果你不喜欢，可以关闭
#--break-blocks 

#去掉括号两边多余的空格，
--unpad-paren 

#备份文件的后缀，默认是.orig,=none表示不进行备份，
--suffix=none 

#行结束用什么文件格式，UNIX的还是Windows的，
#--lineend=windows
--lineend=linux 

#只显示formatted的文件
--formatted